spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seulocalhost/vollmed_api
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.application.name=api

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

server.error.include-stacktrace=never
api.security.token.secret =${JWT_SECRET:seu_secret}
